# connector-gambio-gx3

./: .gitignore  .php-cs-fixer.dist.php  .php_cs.dist  bootstrap.php  build.sh  build.xml  changelog.md  composer.json  index.php  phpstan.neon.dist  stub.php  version
config/: features.json  features.json.example
db/updates/: 2.1.0.php  2.1.php  2.17.0.php  2.4.0.php  2.4.php  2.7.0.php  2.7.php  2.9.4.php
install/: index.php  loggingConfig.php
src/: Connector.php  Gambio.php
src/Auth/: TokenLoader.php
src/Checksum/: ChecksumLoader.php
src/Controller/: AbstractController.php  BaseController.php  Category.php  Connector.php  CrossSelling.php  Customer.php  CustomerOrder.php  DefaultController.php  DeliveryNote.php  GlobalData.php  Image.php  Manufacturer.php  Payment.php  Product.php  ProductPrice.php  ProductStockLevel.php  SharedController.php  Specific.php  StatusChange.php
src/Exception/: ControllerException.php
src/Gambio/: Application.php
src/Installer/: Config.php  Installer.php  Module.php
src/Installer/Modules/: Check.php  Connector.php  DevLogging.php  Status.php  TaxRate.php  ThumbMode.php
src/Mapper/: AbstractMapper.php  BaseMapper.php  Category.php  CategoryAttr.php  CategoryI18n.php  CategoryInvisibility.php  Connector.php  CrossSelling.php  CrossSellingGroup.php  CrossSellingGroupI18n.php  CrossSellingItem.php  Currency.php  Customer.php  CustomerGroup.php  CustomerGroupAttr.php  CustomerGroupI18n.php  CustomerOrder.php  CustomerOrderBillingAddress.php  CustomerOrderItem.php  CustomerOrderItemVariation.php  CustomerOrderPaymentInfo.php  CustomerOrderShippingAddress.php  GlobalData.php  Image.php  ImageI18n.php  Language.php  Manufacturer.php  MeasurementUnit.php  MeasurementUnitI18n.php  Payment.php  PrimaryKeyMapper.php  Product.php  Product2Category.php  ProductAttr.php  ProductI18n.php  ProductInvisibility.php  ProductPrice.php  ProductPriceItem.php  ProductSpecialPrice.php  ProductSpecialPriceItem.php  (+15 more)
src/Util/: CacheHelper.php  CategoryIndexHelper.php  ConfigHelper.php  MeasurementUnitHelper.php  ShopVersion.php
src/jtl/Connector/Gambio/: Gambio.php
src/jtl/Connector/Gambio/Auth/: TokenLoader.php
src/jtl/Connector/Gambio/Checksum/: ChecksumLoader.php
src/jtl/Connector/Gambio/Controller/: BaseController.php  Category.php  Connector.php  CrossSelling.php  CustomerOrder.php  DeliveryNote.php  GlobalData.php  Image.php  Manufacturer.php  Product.php  ProductPrice.php  ProductStockLevel.php  StatusChange.php
src/jtl/Connector/Gambio/Installer/: Config.php  Installer.php  Module.php
src/jtl/Connector/Gambio/Installer/Modules/: Check.php  Connector.php  Status.php  TaxRate.php  ThumbMode.php
src/jtl/Connector/Gambio/Mapper/: BaseMapper.php  Category.php  CategoryAttr.php  CategoryI18n.php  CategoryInvisibility.php  CrossSelling.php  CrossSellingGroup.php  CrossSellingItem.php  Currency.php  Customer.php  CustomerGroup.php  CustomerGroupAttr.php  CustomerGroupI18n.php  CustomerOrder.php  CustomerOrderBillingAddress.php  CustomerOrderItem.php  CustomerOrderItemVariation.php  CustomerOrderShippingAddress.php  GlobalData.php  Image.php  Manufacturer.php  MeasurementUnit.php  MeasurementUnitI18n.php  Payment.php  PrimaryKeyMapper.php  Product.php  Product2Category.php  ProductAttr.php  ProductI18n.php  ProductInvisibility.php  ProductPrice.php  ProductPriceItem.php  ProductSpecialPrice.php  ProductSpecialPriceItem.php  ProductStockLevel.php  ProductVarCombination.php  ProductVariation.php  ProductVariationI18n.php  ProductVariationValue.php  ProductVariationValueI18n.php  (+7 more)
tests/: bootstrap.php  gambio-stubs.php
tests/Integration/: CategoryTest.php  ManufacturerTest.php  ProductTest.php  SpecificTest.php
