<?xml version="1.0" encoding="UTF-8"?>
<project name="JTL-Connector-Gambio-Endpoint" default="package">
    <property name="tmpdir" value="/tmp/" />
    <target name="build">
        <delete dir="${tmpdir}/dist" />
        <mkdir dir="${tmpdir}/dist" />
        <mkdir dir="${tmpdir}/dist/config" />
        <mkdir dir="${tmpdir}/dist/db" />
        <mkdir dir="${tmpdir}/dist/db/updates" />
        <mkdir dir="${tmpdir}/dist/logs" />
        <mkdir dir="${tmpdir}/dist/install" />
        <mkdir dir="${tmpdir}/dist/plugins" />
        <mkdir dir="${tmpdir}/dist/tmp" />

        <copy todir="${tmpdir}/dist/config">
            <fileset dir="./config">
                <include name="features.json.example" />
                <include name=".htaccess" />
            </fileset>
        </copy>
        <copy todir="${tmpdir}/dist/db">
            <fileset dir="./db">
                <include name=".htaccess" />
                <include name="updates/*" />
            </fileset>
        </copy>
        <copy todir="${tmpdir}/dist/logs">
            <fileset dir="./logs">
                <include name=".htaccess" />
            </fileset>
        </copy>
        <copy todir="${tmpdir}/dist/install">
            <fileset dir="./install">
                <include name="index.php" />
                <include name="loggingConfig.php"/>
            </fileset>
        </copy>
        <copy todir="${tmpdir}/dist/plugins">
            <fileset dir="./plugins">
                <include name=".htaccess" />
            </fileset>
        </copy>
        <copy todir="${tmpdir}/dist/tmp">
            <fileset dir="./tmp">
                <include name=".htaccess" />
            </fileset>
        </copy>
        <copy todir="${tmpdir}/dist">
            <fileset dir="./">
                <include name="index.php" />
                <include name="version" />
                <include name="bootstrap.php" />
            </fileset>
        </copy>

        <chmod file="${tmpdir}/dist/config" mode="0777" />
        <chmod file="${tmpdir}/dist/db" mode="0777" />
        <chmod file="${tmpdir}/dist/logs" mode="0777" />
        <chmod file="${tmpdir}/dist/tmp" mode="0777" />
        <chmod file="${tmpdir}/dist" mode="0777" />

        <delete dir="${tmpdir}/build" />
        <mkdir dir="${tmpdir}/build" />

        <copy todir="${tmpdir}/build">
            <fileset dir=".">
                <include name="src/" />
                <include name="vendor/" />
            </fileset>
        </copy>
    </target>

    <target name="package" depends="build">
        <delete file="${tmpdir}/dist/connector.phar" />
        <pharpackage
            destfile="${tmpdir}/dist/index.phar"
            basedir="${tmpdir}/build"
            compression="gzip"
            stub="./stub.php"
            signature="sha256">
            <fileset dir="${tmpdir}/build">
                <include name="**/**" />
            </fileset>
        </pharpackage>
        <move file="${tmpdir}/dist/index.phar" tofile="${tmpdir}/dist/connector.phar" />
        <delete dir="${tmpdir}/build" />
        <loadfile property="version" file="version"/>
        <phingcall target="zip">
            <property name="version" value="${version}" />
        </phingcall>
    </target>

    <target name="zip">
        <zip destfile="./jtl_connector_gambio_${version}.zip" basedir="${tmpdir}/dist" prefix="jtlconnector/" includeemptydirs="false"/>
    </target>

    <target name="clean">
        <delete dir="${tmpdir}/build" />
        <delete dir="${tmpdir}/dist" />
    </target>
</project>