<?xml version="1.0" encoding="UTF-8"?>
<project name="JTL-Connector-Gambio-Endpoint" default="package">
    <target name="build">
        <delete dir="./dist" />
        <mkdir dir="./dist" />
        <mkdir dir="./dist/config" />
        <mkdir dir="./dist/db" />
        <mkdir dir="./dist/db/updates" />
        <mkdir dir="./dist/logs" />
        <mkdir dir="./dist/install" />
        <mkdir dir="./dist/plugins" />
        <mkdir dir="./dist/tmp" />

        <copy todir="./dist/config">
            <fileset dir="./config">
                <include name="features.json" />
                <include name=".htaccess" />
            </fileset>
        </copy>
        <copy todir="./dist/db">
            <fileset dir="./db">
                <include name=".htaccess" />
                <include name="updates/*" />
            </fileset>
        </copy>
        <copy todir="./dist/logs">
            <fileset dir="./logs">
                <include name=".htaccess" />
            </fileset>
        </copy>
        <copy todir="./dist/install">
            <fileset dir="./install">
                <include name="index.php" />
                <include name="loggingConfig.php"/>
            </fileset>
        </copy>
        <copy todir="./dist/plugins">
            <fileset dir="./plugins">
                <include name=".htaccess" />
            </fileset>
        </copy>
        <copy todir="./dist/tmp">
            <fileset dir="./tmp">
                <include name=".htaccess" />
            </fileset>
        </copy>
        <copy todir="./dist">
            <fileset dir="./">
                <include name="index.php" />
                <include name="version" />
                <include name="bootstrap.php" />
            </fileset>
        </copy>

        <chmod file="./dist/config" mode="0777" />
        <chmod file="./dist/db" mode="0777" />
        <chmod file="./dist/logs" mode="0777" />
        <chmod file="./dist/tmp" mode="0777" />
        <chmod file="./dist" mode="0777" />

        <delete dir="./build" />
        <mkdir dir="./build" />

        <copy todir="./build">
            <fileset dir=".">
                <include name="src/" />
                <include name="vendor/" />
            </fileset>
        </copy>
    </target>

    <target name="package" depends="build">
        <delete file="./dist/connector.phar" />
        <pharpackage
            destfile="./dist/index.phar"
            basedir="./build"
            compression="gzip"
            stub="./stub.php"
            signature="sha256">
            <fileset dir="./build">
                <include name="**/**" />
            </fileset>
        </pharpackage>
        <move file="./dist/index.phar" tofile="./dist/connector.phar" />
        <delete dir="./build" />
        <loadfile property="version" file="version"/>
        <phingcall target="zip">
            <property name="version" value="${version}" />
        </phingcall>
    </target>

    <target name="zip">
        <zip destfile="./dist/jtl_connector_gambio_${version}.zip" basedir="./dist" prefix="jtlconnector/" includeemptydirs="false"/>
    </target>

    <target name="clean">
        <delete dir="./build" />
        <delete dir="./dist" />
    </target>
</project>